<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="kullanıcı.master.cs" Inherits="OnlineMagaza.kullanıcı" %>


<head>
    <link rel="icon" href="/ches/favicon.ico" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link href="StyleSheet1.css" rel="stylesheet" />
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="StyleSheet1.css" rel="stylesheet" />

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <style>
        /* Sabit konumda olan div */
        .fixed-div {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 300px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #ccc;
            z-index: 1000;
        }

        /* Ana konteynır için stil */
        .container {
            padding: 20px;
        }

        /* Menüdeki başlık ve bağlantılar */
        .auto-style2 {
            width: 555px;
            text-align: center;

            background-color: #5E5E5E;
            /* Açık yeşil arka plan */
            height: 30px;
            color: black;  /* Siyah yazı */
            transition: background-color 0.3s, color 0.3s; /* Geçiş efekti */
            height:80 px;
             padding: 0; /* Padding'i sıfırladık */
    margin: 0; 
        }

        /* Menüye üzerine gelindiğinde beyaz arka plan ve siyah yazı */
        .auto-style2:hover {
            background-color: #555;
            color:black;  /* Üzerine gelindiğinde yazı rengi siyah */
        }

        /* Yukarı kaydırma butonu */
        #scrollToTop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 100;
            display: none;
            background-color: #0094ff;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        #scrollToTop:hover {
            background-color: #555;
        }

        /* Sabit üst menü */
       /* Sabit üst menü */
.auto-style12 {
    width: 100%;
    text-align: left;
    position: fixed;
    top: -15;
    left: 0;
    z-index: 1000;
    background-color: #fff;
    height: 42px; /* Yüksekliği 10px olarak güncelledik */
}


        /* Yüksekliği 1000px olan bölüm */
        .auto-style17 {
            width: 100%;
            height: auto;
            padding: 20px;
            background-color: #FFFFFF;
            margin-top: 100px; /* Üstten boşluk */
        }

        /* Slider için stil */
        .slider {
            position: relative;
            width: 100%;
            max-width: 700px;
            height: 400px;
            overflow: hidden;
            margin: 20px auto;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 100%;
        }

        .slide-item {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        /* Slayt geçiş butonları */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            padding: 16px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            font-size: 18px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }

        /* Saat ve tarih için stil */
        #clock,
        #date {
            position: fixed;
            font-size: 30px;
            color: black;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #clock {
            top: 10px;
            right: 10px;
            background-color: #ff0000;
        }

        #date {
            top: 60px;
            right: 10px;
            font-size: 25px;
            color: black;
            background-color: #FFFFFF;
        }

        /* Sağ tarafta sabit içerik */
        .new-content {
            position: absolute;
            top: 120px;
            right: 120px;
            width: 330px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border: 1px solid #ccc;
        }

        /* Temizlik için clear */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Stil altındaki özel düzenlemeler */
        .auto-style24 {
            text-decoration: underline;
        }

        .auto-style29 {
            width: 200px;
            height:20px;

        }

        .auto-style30 {
            height: 56px;
            cursor: pointer;
            width: 46px;
        }
        .auto-style27 {
    border-spacing: 0; /* Tablodaki boşlukları sıfırladık */
    width: 100%;
    padding: 0; /* İçerik boşluklarını sıfırladık */
}
        .auto-style27 td {
    padding: 0;  /* Her bir hücredeki padding'i sıfırladık */
    margin: 0;   /* Margin'i sıfırladık */
}


        .auto-style31 {
            color: #000000;
        }


        </style>
</head>


<form id="form1" runat="server">
   

   
    
   <script>
       function showTime() {
           var date = new Date();
           var h = date.getHours();
           var m = date.getMinutes();
           var s = date.getSeconds();

           h = (h < 10) ? "0" + h : h;
           m = (m < 10) ? "0" + m : m;
           s = (s < 10) ? "0" + s : s;

           var time = h + ":" + m + ":" + s;
           document.getElementById("clock").innerText = time;

           // Tarihi göster
           var day = date.getDate();
           var month = date.getMonth() + 1; // Ay 0'dan başlar
           var year = date.getFullYear();
           var currentDate = day + "/" + month + "/" + year;
           document.getElementById("date").innerText = currentDate;

           setTimeout(showTime, 1000);
       }

       showTime();
   </script><!-- Menü ve Başlık Görselleri --><div class="auto-style12">
            <div>
        <table class="auto-style27">
            <tr>           
                <td class="auto-style29">
    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="https://www.instagram.com/vistorams/" Target="_blank">
    <asp:Image ID="Image2" runat="server" Height="100px" ImageUrl="~/img/vistor.png" Width="180px" CssClass="auto-style32" />
</asp:HyperLink>

</td>
                                  <td class="auto-style2"></strong></span></td>

                                

                 <td class="auto-style2"><a href="Urunler.aspx"><span class="auto-style31"><strong>ÜRÜNLER</strong></span></a></td>
                <td class="auto-style2"><a href="Siparisler.aspx"><span class="auto-style31"><strong>SİPARİŞLERİM</strong></span></a></td>
                <td class="auto-style2"><a href="Hakkimizda.aspx"><span class="auto-style31"><strong>HAKKIMIZDA</strong></span></a></td>
                <td class="auto-style2"><a href="Iletisim.aspx"><span class="auto-style31"><strong>İLETİŞİM</strong></span></a></td>
                                <td class="auto-style2"><a href="Profil.aspx"><span class="auto-style31"><strong>PROFİLİM</strong></span></a></td>


                <td class="auto-style2">
                    <asp:ImageButton ID="btnGirisYap" runat="server" ImageUrl="~/img/uss.png" 
                                     Width="51px" Height="62px" OnClick="btnGirisYap_Click" 
                                     AlternateText="Giriş Yap" />
    <td class="auto-style2">
    <a href="https://wa.me/905458306849" target="_blank">
         <img src="img/wp.png" alt="Sepet" onclick="$('#sepet').toggle();" class="auto-style30" />&nbsp;&nbsp;
    </a>
</td>
       </td>
                                <td class="auto-style2">
                    <div id="cart" style="position: relative; display: flex; align-items: center;">
    <img src="img/sepp.png" alt="Sepet" onclick="$('#sepet').toggle();" class="auto-style30" />&nbsp;
    <div id="sepet" style="display: none; max-height: 300px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; background-color: white; position: absolute; z-index: 1000;">
        <h2><strong>Sepetiniz</strong></h2>
        <asp:Repeater ID="rptSepet" runat="server">
            <ItemTemplate>
                <%# Eval("UrunAdi") %> - <%# Eval("UrunFiyati", "{0:C}") %>
                <asp:Button ID="btnSil" runat="server" Text="Sil" CommandArgument='<%# Eval("Index") %>' OnCommand="Sil_Click" />
                <br />
            </ItemTemplate>
        </asp:Repeater>
        <strong>
            <asp:Label ID="lblToplamFiyat" runat="server" CssClass="auto-style24" />
        </strong>
        <asp:Label ID="lblMesaj" runat="server" Text="" Visible="false" ForeColor="Red"></asp:Label>
        <br />
        <asp:Button ID="btnSepetiSatinal" runat="server" Text="Sepeti Satın Al" OnClick="btnSepetiSatinal_Click" style="margin-top: 10px; padding: 5px 10px;" />
    </div>
</div>
                                    </td>

               
            </tr>
        </table>
    </div>
    </div>
   
    <!-- Menü -->
    

    <!-- Sol Menü İçerikleri -->
 

        <div></div>
        <div>
        <div class="auto-style17"> <!-- Margin değeri değiştirildi -->
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <p>&nbsp;</p>
    </asp:ContentPlaceHolder>
</div>
    </div>

        <!-- Yeni Eklenen Div -->
    <!-- Yeni Eklenen Div - Sağ Taraf -->

    </div>


    <script>

        let cartItemCount = 0; // Sepetteki ürün sayısını tutacak değişken
        let totalPrice = 0; // Sepetteki toplam fiyatı tutacak değişken

        // Sepete ekleme işlemi
        function addToCart(productName, productPrice) {
            const sepet = document.getElementById('sepet');
            const item = document.createElement('div');
            item.classList.add('item'); // Her ürün için bir div oluştur
            item.innerHTML = ${productName} - ${productPrice} <button onclick="removeFromCart(this)">Sil</button>;
            sepet.appendChild(item);

            // Ürün sayısını ve toplam fiyatı güncelle
            cartItemCount++;
            totalPrice += parseFloat(productPrice.replace(/[^\d.-]/g, '')); // Fiyatı sayıya çevir
            updateCartCount();
            updateTotalPrice();
        }

        // Sepetten silme işlemi
        function removeFromCart(button) {
            const item = button.parentElement; // Butonun ait olduğu div'i al
            const priceText = item.innerHTML.match(/-\s*\d+(\.\d{1,2})?/)[0]; // Fiyati bul
            const itemPrice = parseFloat(priceText.replace(/[^\d.-]/g, '')); // Fiyatı sayıya çevir
            totalPrice -= itemPrice; // Toplam fiyatı güncelle
            item.remove(); // Div'i kaldır

            // Ürün sayısını güncelle
            cartItemCount--;
            updateCartCount();
            updateTotalPrice();
        }

        // Ürün sayısını güncelleme
        function updateCartCount() {
            const productCount = document.getElementById('productCount');
            productCount.innerText = cartItemCount; // Ürün sayısını güncelle
        }

        // Toplam fiyatı güncelleme
        function updateTotalPrice() {
            const totalLabel = document.getElementById('lblToplamFiyat');
            totalLabel.innerText = Toplam: ${totalPrice.toFixed(2)} TL; // Toplam fiyatı güncelle
        }



        const slider = document.querySelector('.vertical-slider');
        const slides = document.querySelectorAll('.slide');
        let index = 0;

        function slideImages() {
            index++;
            if (index >= slides.length) {
                index = 0; // Son slayttan sonra başa dön
            }
            slider.style.transform = translateY(-${index * 300}px); // Her 300px kaydır, çünkü her slaytın yüksekliği 300px
        }

        setInterval(slideImages, 3000); // 3 saniyede bir slayt geçişi
    </script>
        <br />


    
    <br />
    <br />

</div>
    


        <!-- Temizlik -->
        <div class="clearfix"></div>
        <!-- Yukarı çık butonu -->
      
    <button id="scrollToTop"> BAŞA DÖN ↑</button>
        <script>
        let index = 0;

        function slideImages() {
            index++;
            if (index >= slides.length) {
                index = 0; // Son slayttan sonra başa dön
            }
            slider.style.transform = translateY(-${index * 300}px); // Her 300px kaydır, çünkü her slaytın yüksekliği 300px
        }

        setInterval(slideImages, 3000); // 3 saniyede bir slayt geçişi
    </script>

</div>

        <!-- Temizlik -->
        <div class="clearfix"></div>
        <!-- Yukarı çık butonu -->
        <button id="scrollToTop">↑</button>
  
        <script>
            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                var button = document.getElementById("scrollToTop");
                if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                    button.style.display = "block";
                } else {
                    button.style.display = "none";
                }
            }

            document.getElementById("scrollToTop").addEventListener("click", function () {
                window.scrollTo({ top: 0, behavior: 'smooth' });

    
            });
        </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const anasayfaButton = document.getElementById('anasayfaButton');
            const subButtons = document.getElementById('subButtons');

            anasayfaButton.addEventListener('click', function (event) {
                event.preventDefault(); // Varsayılan davranışı engelle
                // Alt butonların görünürlüğünü değiştir
                subButtons.style.display = subButtons.style.display === 'none' ? 'block' : 'none';
            });
        });
        $(document).ready(function () {
            $("#subButtons").hide(); // Sayfa yüklendiğinde butonları gizle

            $("a[href='AnaSayfa.aspx']").click(function (e) {
                e.preventDefault(); // Bağlantının varsayılan davranışını engelle

                // Butonları göster
                $("#subButtons").toggle(); // Alt butonların görünürlüğünü değiştir
            });
        });

    </script>
    <div></div>
    <div></div>




</form>
